spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.javax.persistence.validation.mode = none
app.jwt.secret=springbootjwtsecret
spring.jpa.generate-ddl=true
app.jwt.get.token.uri=/authenticate
app.jwt.token.validity=3600

server.port=8080
spring.main.allow-circular-references=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

