spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8088/hospitalReport_db
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.properties.javax.persistence.validation.mode = none


# ?f you have circular error , thats error is providing from decode password ->main->securit-filter circular
#spring.main.allow-circular-references=true

app.jwt.secret=springbootjwtsecret
app.jwt.get.token.uri=/authenticate
app.jwt.token.validity=3600

spring.main.allow-circular-references=true